{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#eaf0b2",
    "activityBar.background": "#eaf0b2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#24acbb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#eaf0b2",
    "statusBar.background": "#dfe788",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#d4de5e",
    "statusBarItem.remoteBackground": "#dfe788",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#dfe788",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#dfe78899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#dfe788"
}
